# Recycler-View-master

app/: build.gradle
app/src/main/java/com/droidbyme/recyclerviewselection/: CustomLinearLayoutManager.java  UiCompoment.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/droidbyme/recyclerviewselection/activity/: CardRecyclerViewActivity.java  MainActivity.java  MultipleSelectionActivity.java  MultipleViewTypeActivity.java  NormalRecyclerViewActivity.java  SingleSelectionActivity.java  SwipeSelectionActivity.java
app/src/main/java/com/droidbyme/recyclerviewselection/adapter/: AdapterCallTypeCarousel.java  CardAdapter.java  MultiAdapter.java  MultipleTypeAdapter.java  PlanetAdapter.java  SingleAdapter.java  SwipeAdapter.java
app/src/main/java/com/droidbyme/recyclerviewselection/model/: MultiEmployee.java
app/src/main/java/com/droidbyme/recyclerviewselection/viewtype/: CallType.java
app/src/main/res/drawable/: layout_single_borders.xml
app/src/main/res/layout/: activity_main.xml  call_type.xml  item_call.xml  item_single_banner.xml
