<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <!--Swipe Layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtEdit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#d2691e"
            android:gravity="center"
            android:text="EDIT"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txtDelete"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#d269"
            android:gravity="center"
            android:text="DELETE"
            android:textColor="#ffffff" />

    </LinearLayout>

    <!--Main Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp" />

    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>